# BarnesWorkSpace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/barnesworkspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SatvikVejendla/barnesworkspace/: AssignmentActivity.java  ChapterActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/SatvikVejendla/barnesworkspace/Fragments/: APCalcAB.java  HonorsAl2.java
app/src/main/res/anim/: slidein.xml  slidein2.xml  slideout.xml  slideout2.xml
app/src/main/res/drawable/: border.xml  layout_bg.xml
app/src/main/res/layout/: activity_assignment.xml  activity_chapter.xml  activity_main.xml  activity_settings.xml  al2.xml  apcalc.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/barnesworkspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
